<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no,user-scalable=0" />
    <title>Eve-ng | Hassane - Zouhire</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: 'Arial';
            font-size: 14px;
            line-height: 20px;
            color: white;
            background: black;

        }

        .home__section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home__img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .home__handle {
            background-color: beige;
            border-radius: 30px;
            margin: 20px;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-shadow: 0px 0px 20px -10px black;
        }
    </style>
</head>

<body>
    <!-- <nodes.js embedding> -->
    <script type="text/javascript" src="js/nodes.js"></script>
    <script type="text/javascript">
        var nodesjs = new NodesJs({
            id: 'nodes',
            width: window.innerWidth,
            height: window.innerHeight,
            particleSize: 2,
            lineSize: 1,
            particleColor: [255, 30, 50, 0.3],
            lineColor: [255, 255, 255],
            backgroundFrom: [20, 100, 100],
            backgroundTo: [25, 50, 150],
            backgroundDuration: 4000,
            nobg: false,
            number: window.hasOwnProperty('orientation') ? 30 : 100,
            speed: 20
        });
    </script>
    <div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%;">
        <canvas id="nodes"></canvas>
    </div>
    <div style="position: relative; z-index: 100;">
        <div class="home__section">
            <div class="home__handle">
                <img src="eve-ng.jpg" alt="" class="home__img">
            </div>
        </div>
    </div>

</body>

</html>